
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #8E1616;
    --success: #168e1e;
    --warning: #ef4444;
    --danger: #ef4444;
    --info: #c13e3e;
    --dark: #0f172a;
    --dark-light: linear-gradient(to right, #0d0d0d, #1a0000);
    --gray: #64748b;
    --gray-light: #070707;
    --gray-dark: ;
   
    --text: #fff;
    --bg: #1f2021;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg);
    color: var(--dark);
    line-height: 1.6;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, var(--dark) 0%, var(--dark-light) 100%);
    padding: 2rem 0;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.12);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.logo {
    padding: 0 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
    padding-left: 80px;
}

.logo h1 {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo span {
    font-size: 2rem;
}

.nav-menu {
    list-style: none;
    padding: 0 1rem;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1rem;
    color: var(--text);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
}

.nav-icon {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 280px;
    padding: 2rem;
    min-height: 100vh;
}

/* Header */
.header {
    background: var(--gray-dark);

border: 1px solid var(--primary);    padding: 1.5rem 2rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.25rem;
}

.header-left p {
    color: var(--gray);
    font-size: 0.95rem;
}

.header-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.notification-badge {
    position: relative;
    background: var(--gray-light);
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.notification-badge:hover {
    background: var(--primary);
    color: var(--gray-dark);

border: 1px solid var(--primary);    transform: translateY(-2px);
}

.notification-badge .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--danger);
    color: var(--gray-dark);

border: 1px solid var(--primary);    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--gray-dark);

border: 1px solid var(--primary);}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--gray-dark);

border: 1px solid var(--primary);    padding: 1.75rem;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary) 100%);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.stat-card.success::before {
    background: linear-gradient(90deg, var(--success) 0%, #34d399 100%);
}

.stat-card.warning::before {
    background: linear-gradient(90deg, var(--warning) 0%, #fbbf24 100%);
}

.stat-card.info::before {
    background: linear-gradient(90deg, var(--info) 0%, #22d3ee 100%);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    background: linear-gradient(135deg, var(--danger) 0%, var(--infof) 100%);
    color: var(--gray-dark);

border: 1px solid var(--primary);   
}

.stat-card.success .stat-icon {
    background: linear-gradient(135deg, var(--success) 0%, #34d399 100%);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.25);
}

.stat-card.warning .stat-icon {
    background: linear-gradient(135deg, var(--warning) 0%, #fbbf24 100%);
    box-shadow: 0 8px 16px rgba(245, 158, 11, 0.25);
}

.stat-card.info .stat-icon {
    background: linear-gradient(135deg, var(--info) 0%, #22d3ee 100%);
    box-shadow: 0 8px 16px rgba(6, 182, 212, 0.25);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text);
    margin-bottom: 0.25rem;
}

.stat-label {
    color: var(--text);
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.stat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-light);
}

.btn-manage {
    padding: 0.625rem 1.25rem;
    background: linear-gradient(135deg, var(--danger) 0%, var(--info) 100%);
    color: var(--gray-dark);

border: 1px solid var(--primary);    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-manage:hover {
    transform: translateY(-2px);
}

/* Activity Section */
.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.activity-card {
    background: var(--gray-dark);

border: 1px solid var(--primary);    padding: 1.75rem;
    border: 1px solid var(--primary);
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.activity-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-all {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-all:hover {
    color: var(--primary);
    transform: translateX(4px);
}

.activity-item {
    padding: 1rem;
    border-left: 3px solid var(--primary);
    background: var(--bg);
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: var(--gray-light);
    transform: translateX(4px);
}

.activity-item:last-child {
    margin-bottom: 0;
}

.activity-name {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.activity-detail {
    font-size: 0.875rem;
    color: var(--gray);
}

.activity-time {
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 0.5rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--gray);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .activity-grid {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* Skills */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid var(--success);
}

.alert-error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid var(--danger);
}
.field-hint{
    color: var(--text);
}
.alert-icon { font-size: 1.5rem; }

.alert-close {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.alert-close:hover { opacity: 1; }

/* Stat Badge */
.stat-badge {
    background: linear-gradient(135deg, var(--text) 0%, var(--primary) 100%);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    color: var(--gray-dark);

border: 1px solid var(--primary);    text-align: center;
}

.badge-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
}

.badge-label {
    font-size: 0.75rem;
    opacity: 0.9;
}

/* Form Card - Reusing from dashboard */
.form-card, .table-card {
    background: var(--gray-dark);

border: 1px solid var(--primary);    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.form-header, .table-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-light);
}

.form-header h3, .table-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
}
.form-subtitle{
    color: var(--text);
}
.section-title{
    color: var(--text);
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.form-group { margin-bottom: 1.5rem; }

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text);
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Range Slider */
.form-range {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--gray-light);
    outline: none;
    -webkit-appearance: none;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary) 100%);
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
}

.form-range::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary) 100%);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
}

.range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--gray);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Buttons */
.btn {
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--text);
    color: var(--gray-dark);

border: 1px solid var(--primary);    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
}

.btn-primary {
    background: var(--dark-light);
    color: var(--text);
}

.btn-primary:hover {
    background: var(--gray);
    color: var(--gray-dark);

border: 1px solid var(--primary);}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.skill-card {
    background: var(--bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid var(--gray-light);
    transition: all 0.3s ease;
        color: var(--text);
}

.skill-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    color: var(--text);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: inline-block;
    
}

.skill-content h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.75rem;
}

.skill-content p {
    color: var(--gray);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.skill-proficiency { margin-top: 1rem; }

.proficiency-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    color: var(--gray);
}

.proficiency-value {
    font-weight: 700;
    color: var(--primary);
}

.proficiency-bar {
    height: 8px;
    background: var(--gray-light);
    border-radius: 4px;
    overflow: hidden;
}

.proficiency-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary) 100%);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.skill-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-light);
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    border: 2px solid var(--gray-light);
    background: var(--gray-dark);

border: 1px solid var(--primary);}

.btn-edit:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: scale(1.1);
}

.btn-delete:hover {
    background: var(--danger);
    border-color: var(--danger);
    transform: scale(1.1);
}

/* Empty State - Reusing from dashboard */
.empty-state h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; }
    .skills-grid { grid-template-columns: 1fr; }
    .form-actions { flex-direction: column; }
    .btn { width: 100%; text-align: center; }
}
/* Experience */
.timeline {
    position: relative;
    padding: 1rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--danger) 0%, var(--info) 100%);
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--gray-light);
}

.timeline-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.timeline-marker {
    position: absolute;
    left: 11px;
    top: 8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--danger) 0%, var(--info) 100%);
    border: 4px solid var(--gray-dark);

border: 1px solid var(--primary);  
    z-index: 2;
}

.timeline-content {
    background: var(--bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid var(--gray-light);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    border-color: var(--primary);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transform: translateX(4px);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.timeline-title h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.company-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--info) 0%, var(--danger) 100%);
    color: var(--gray-dark);

border: 1px solid var(--primary);    padding: 0.375rem 0.875rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
}

.timeline-date {
    text-align: right;
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 600;
}

.duration {
    display: block;
    font-size: 0.8rem;
    color: var(--success);
    margin-top: 0.25rem;
}

.timeline-description {
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.current-badge {
    display: inline-block;
    background: var(--primary);
    color: var(--gray-dark);

border: 1px solid var(--primary);    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.timeline-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-light);
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    border: 2px solid var(--gray-light);
    background: var(--gray-dark);

border: 1px solid var(--primary);}

.btn-edit:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: scale(1.1);
}

.btn-delete:hover {
    background: var(--danger);
    border-color: var(--danger);
    transform: scale(1.1);
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; }
    .form-actions { flex-direction: column; }
    .btn { width: 100%; text-align: center; }
    
    .timeline::before { left: 10px; }
    .timeline-item { padding-left: 45px; }
    .timeline-marker { left: 1px; }
    
    .timeline-header {
        flex-direction: column;
    }
    
    .timeline-date {
        text-align: left;
    }
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: var(--gray-dark);

border: 1px solid var(--primary);    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--gray-light);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    border-color: var(--warning);
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.project-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary) 100%);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray-dark);

border: 1px solid var(--primary);}

.project-placeholder span {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.project-placeholder p {
    font-weight: 600;
    opacity: 0.9;
}

.category-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    color: var(--text);
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.project-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-content h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.75rem;
}

.project-description {
    color: var(--gray);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.project-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-top: 1px solid var(--gray-light);
    border-bottom: 1px solid var(--gray-light);
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.meta-item {
    font-size: 0.85rem;
    color: var(--gray);
    font-weight: 600;
}

.meta-item.in-progress {
    color: var(--warning);
    background: rgba(245, 158, 11, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}

.meta-link {
    font-size: 0.85rem;
    color: var(--warning);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.meta-link:hover {
    color: var(--primary);
    transform: translateX(4px);
}

.project-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    border: 2px solid var(--gray-light);
    background: var(--gray-dark);

border: 1px solid var(--primary);}

.btn-edit:hover {
    background: var(--warning);
    border-color: var(--warning);
    transform: scale(1.1);
}

.btn-delete:hover {
    background: var(--danger);
    border-color: var(--danger);
    transform: scale(1.1);
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; }
    .form-actions { flex-direction: column; }
    .btn { width: 100%; text-align: center; }
    .projects-grid { grid-template-columns: 1fr; }
    
    .project-meta {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* contact */
.actions-bar {
    margin-bottom: 1.5rem;
}
.messages-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message-item {
    background: var(--bg);
    border: 2px solid var(--gray-light);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.message-item.unread {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.05) 0%, rgba(34, 211, 238, 0.05) 100%);
    border-color: var(--info);
    border-left-width: 4px;
}

.message-item:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transform: translateX(4px);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.message-sender {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sender-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--info) 0%, var(--primary) 100%);
    color: var(--gray-dark);

border: 1px solid var(--primary);    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
}

.sender-info h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.sender-email {
    color: var(--info);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.sender-email:hover {
    color: var(--primary);
    text-decoration: underline;
}

.message-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.message-time {
    color: var(--gray);
    font-size: 0.85rem;
    font-weight: 600;
}

.unread-badge {
    background: var(--danger);
    color: var(--gray-dark);

border: 1px solid var(--primary);    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.message-content {
    padding: 1rem;
    background: var(--gray-dark);

border: 1px solid var(--primary);    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 3px solid var(--info);
}

.message-content p {
    color: var(--text);
    line-height: 1.7;
    margin: 0;
}

.message-actions {
    display: flex;
    gap: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-light);
    flex-wrap: wrap;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    background: var(--gray-dark);

border: 1px solid var(--primary);    color: var(--text);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-action.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--gray-light);
}

.btn-read:hover {
    background: var(--info);
    border-color: var(--info);
    color: var(--gray-dark);

border: 1px solid var(--primary);    transform: translateY(-2px);
}

.btn-reply:hover {
    background: var(--success);
    border-color: var(--success);
    color: var(--gray-dark);

border: 1px solid var(--primary);    transform: translateY(-2px);
}

.btn-delete-msg:hover {
    background: var(--danger);
    border-color: var(--danger);
    color: var(--gray-dark);

border: 1px solid var(--primary);    transform: translateY(-2px);
}

.action-icon {
    font-size: 1rem;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--gray);
}

.empty-state-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .message-header {
        flex-direction: column;
    }

    .message-meta {
        width: 100%;
    }

    .message-actions {
        flex-direction: column;
    }

    .btn-action {
        width: 100%;
        justify-content: center;
    }

    .header-right {
        width: 100%;
        justify-content: flex-start;
    }
}

/* personal info */
.preview-card {
    background: var(--gray-dark);

border: 1px solid var(--primary);    padding: 2.5rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    color: var(--text);
}

.preview-header {
    margin-bottom: 1.5rem;
}

.preview-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    opacity: 0.95;
}

.preview-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.preview-avatar {
    position: relative;
}

.preview-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.avatar-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 4px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--gray-dark);

border: 1px solid var(--primary);    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.preview-info h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.preview-tagline {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.preview-contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    opacity: 0.95;
}


